Source: https://github.com/google/sentencepiece/actions/runs/29183857485
Downloaded: 2026-07-13
GitHub Actions log archive bytes: 1085946
GitHub Actions log archive SHA256: f914011769b9013795457cc8719fb015af698fa4e527dc0c35cea1155871e62b

7_Build wheels on macos-latest.txt excerpts:
2026-07-12T07:13:10.3478690Z -- Not Found TCMalloc: TCMALLOC_LIB-NOTFOUND
2026-07-12T07:52:03.4034940Z     Obtaining dependency information for pybind11>=2.12 from https://files.pythonhosted.org/packages/b3/06/c3a23c9a0263b136c519f033a58d4641e73065fefc7754e9667ec206d992/pybind11-3.0.4-py3-none-any.whl.metadata
2026-07-12T07:52:03.4049010Z     Using cached pybind11-3.0.4-py3-none-any.whl.metadata (10 kB)
2026-07-12T07:52:03.4577330Z   Using cached pybind11-3.0.4-py3-none-any.whl (314 kB)
2026-07-12T07:52:03.6553130Z   Successfully installed packaging-26.2 pybind11-3.0.4 setuptools-83.0.0 wheel-0.47.0
2026-07-12T07:52:08.5142710Z   -- Not Found TCMalloc: TCMALLOC_LIB-NOTFOUND

PyPI pybind11-3.0.4-py3-none-any.whl SHA256: 961720ee652da51d531b7b2451a6bd2bc042b0106e6d9baa48ecb7d58034ce63
PyPI pybind11-3.0.4.tar.gz SHA256: 3286b59c8a774b9ee650169302dd5a4eedc30a8617905a0560dd8ee44775130c

Limitation: the SLSA v0.2 predicate declares materials completeness false and does not enumerate pybind11. The same-run log proves the resolver used pybind11 3.0.4 in the macOS job, but it does not cryptographically bind that build dependency to the individual CPython 3.13 arm64 subject.
